# RUMUS OPERASI DASAR PYTHON #
print(a+b)  : "penjumlahan"
print(a-b)  : "penngurangan"
print(a*b)  : "perkalian"
print(a/b)  : "pembagian" (hasil pecahan decimal)
print(a//b) : "pembagian" (hasil bilangan bulat)
print(a%b)  : "modulo" (hasil sisa akhir bagi)
print(a**b) : "pangkat"
# HASIL YANG TELAH DILAKUKAN # 
print("Hello, Matematika Diskrit!")
Hello, Matematika Diskrit!
print("Hello World")
Hello World
> PENJUMLAHAN <
a=37
b=28
c=a+b
print(c)
65
> PENGURANGAN <
a=68
b=45
c=a-b
print(C)
23
> PERKALIAN <
a=85
b=12
c=a*b
print(c)
1020
> PEMBAGIAN DECIMAL <
a=77
b=21
c=a/b
print(c)
3.6666666666666665
> PEMBAGIAN BULAT <
a=94
b=35
c=a//b
print(c)
2
> MODULO <
a=63
b=32
c=a%b
print(c)
31
> PANGKAT <
a=42
b=3
c=a**b
print(c)
74088
