p = True
q = False
print("p AND q =", p and q)
p AND q = False
print("p OR q =", p or q)
p OR q = True
print("NOT p =", not p)
NOT p = False
print("p XOR q =", p ^ q)
p XOR q = True
print("p =", True, ", q =", True, "=> p AND q =", True and True)
p = True, q = True => p AND q = True
print("p =", True, ", q =", False, "=> p AND q =", True and False)
p = True, q = False => p AND q = False
print("p =", False, ", q =", True, "=> p AND q =", False and True)
p = False, q = True => p AND q = False
print("p =", False, ", q =", False, "=> p AND q =", False and False)
p = False, q = False => p AND q = False
print('=== TABEL KEBENARAN p V ~q ===')
=== TABEL KEBENARAN p V ~q ===
print("p =", True," , q =", False,", not q =", not False," => p V ~q =" , True or not False)
p = True , q = False , not q = True => p V ~q = True
print("p =", True," , q =", True,", not q =", not True," => p V ~q =" , True or not True)
p = True , q = True , not q = False => p V ~q = True
print("p =", False," , q =", True,", not q =", not True," => p V ~q =" , False or not True)
p = False , q = True , not q = False => p V ~q = False
print("p =", True," , q =", True,", not q =", not True," => p V ~q =" , True or not True)
p = False , q = False , not q = False => p V ~q = False
A = {1, 3, 5, 7}
B = {2, 3, 4, 5}
S = {1, 2, 3, 4, 5, 6, 7, 8}
print("A U B =", A | B)
A U B = {1, 2, 3, 4, 5, 7}
print("A n B =", A & B)
A n B = {3, 5}
print("A - B =", A - B)
A - B = {1, 7}
print("A O B =", A ^ B)
A 0 B = {1, 2, 4, 7}
print("S - B =", S - B)
 S -B = {8, 1, 6, 7}
a=42
b=3
c=a**b
print(c)
74088
